<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="임신 ∙ 출산 ∙ 육아 전문 서비스 아이보리, 아기를 보는 소중한 순간! 함께 보는 즐거움! 육아 어플, 육아쇼핑몰, 육아폐쇄몰">
  <meta name="keywords"
    content="아이보리, ivory, 아이앤나, iandna, 임신, 출산, 육아, 산후조리원, 육아박람회, 베이비페어, 육아전시, 온라인베이비페어, 아기건강, 아기성장, 육아생활, 인공지능 CAM, AI MOM, 신생아 영상 서비스, 공동육아, 베베캠, BEBE CAM, 산후조리원, 베베몰, 신생아실 실시간 영상 서비스, 임신·육아 콘텐츠 전문 채널, BEBE TV, 아기영상, 실시간 모니터링, 영유아 용품, 생활용품, 교육, 언어, 놀이, 미술, 이유식, 맞춤건강, 아기모니터링, 아기 위험 알림 서비스, 아기 울음소리 분석, 아기 안면 인식, 아기 감정 파악, 육아어플, 육아앱, 남양베베, 남양아이, 임신육아교실, 산후조리원정보, 신생아실CCTV, 신생아실캠, 신생아동영상, 신생아실카메라, 아이보리, 아이보리베베캠,  배네캠, 앙팡캠, 신생아실IP카메라 육아 어플, 육아쇼핑몰, 육아폐쇄몰">
  <meta name="ROBOTS" content="INDEX,FOLLOW" />

  <title>아이보리 몰</title>
  <link rel="canonical" href="http://i-vory.com">
  <meta name="naver-site-verification" content="6e603537b97217024f177543709f221d8394c6c0" />

  <!-- CSS -->
  <link href="./assets/css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/ivory30/common_ui.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/ivory30/reset.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/style.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/ivory30/mall.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/ivory30/setting_header.css" rel="stylesheet" type="text/css">
  <link href="./assets/css/ivory30/setting_1_1_faq.css" rel="stylesheet" type="text/css">

  <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:100,300,400,500,700,900&display=swap&subset=korean" rel="stylesheet">

  <!-- Favicons -->
  <link rel="apple-touch-icon" href="./assets/brand/apple-touch-icon.png" sizes="180x180">
  <link rel="icon" href="./assets/brand/favicon.ico">

  <script src="./assets/js/bootstrap.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="./assets/js/menu_button.js"></script>
  <script src="./assets/js/header_scroll.js"></script>
  

  <meta property="og:url" content="http://i-vory.com/">
  <meta property="og:title" content="아이보리">
  <meta property="og:description" content="임신 ∙ 출산 ∙ 육아 전문 서비스 아이보리, 아기를 보는 소중한 순간! 함께 보는 즐거움! 육아 어플, 육아쇼핑몰, 육아폐쇄몰">
  <meta property="og:type" content="website">
  <meta property="og:image" content="http://i-vory.com/assets/img/ivory-logo.png">
  <meta property="og:image:type" content="image/png">
  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179159395-1"></script>

</head>

<body id="page-top">
  <!-- Navigation -->
  <nav id="header" class="nav_header navbar navbar-inverse navbar-fixed-top navbar-expanded">
    <div class="container">
      <div class="navbar-header mobile_header">
        <a class="navbar-brand" href="index.html">
          <img src="assets/img/Logo/ivory.png" class="header-logo img-responsive" alt="이미지">
        </a>

        <!-- 모바일 햄버거 버튼 -->
        <button type="button" class="navbar-toggle">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>

      </div>
      <div class="mb_menu">
        <!-- 모바일 메뉴 리스트들 -->
        <div>
          <ul class="nav navbar-nav navbar-right">
            <li class="hidden"><a href="index.html"></a></li>
            <li class="active gotham home_txt"><a href="index.html">HOME</a></li>
            <li><a href="bebecam.html">베베캠</a></li>
            <li><a href="carecenter.html">산후조리원</a></li>
            <li><a href="view.html">아이보리뷰</a></li>
            <li><a href="mall.html">아이보리몰</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
      </div>


      <!-- 웹 메뉴 리스트들 -->
      <div class="collapse navbar-collapse web-display" id="nb-navbar-collapse-1" style="overflow:hidden;">
        <ul class="nav navbar-nav navbar-right">
          <li class="hidden"><a href="index.html"></a></li>
          <li class="active"><a href="index.html">아이보리</a></li>
          <li><a href="bebecam.html">베베캠</a></li>
          <li><a href="carecenter.html">산후조리원</a></li>
          <li><a href="view.html">아이보리뷰</a></li>
          <li><a href="mall.html">아이보리몰</a></li>
          <li><a href="contact.html">CONTACT</a></li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <div id="carousel-header" class="carousel slide carousel-fade" data-ride="carousel">
    <!-- Indicators -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">

        <header class="slide5">
          <div class="intro-content">
            <div class="container">

              <!-- 모바일(S) -->
              <div class="row text-left mobile-display">
                <div class="col-xs-12">
                  <div class="view-logo text-center">
                    <img class="logoImg03" src="./assets/img/Logo/iMall_logo.png" alt="베베캠 로고"/>
                    <h3 class="MG070 ">아이보리 몰</h3>
                    <p class="MG030">아이보리몰은<br/>
                      육아템을 선택하는<br/>
                      가장 친절하고 합리적인<br/>방법입니다</p>
                  </div>
                </div>

                <div class="col-sx-12">
                  <img class="slide5-mobile-img" src="./assets/img/png/mall_mobile01.png" alt="베베캠 모바일"  />
                </div>
              </div>
              <!-- 모바일(e) -->

              <!-- 웹(S) -->
              <div class="common-padding row text-left web-display">
                <div class="col-sm-5">
                  <div class="view-logo">
                    <img class="logoImg" src="./assets/img/Logo/iMall_logo.png" alt="베베캠 로고"  style="margin-left: -50px;"/>
                    <h3 class="MG070 brand-name">아이보리 몰</h3>
                    <p class="MG030">아이보리몰은<br/>
                      육아템을 선택하는<br/>
                      가장 친절하고 합리적인 방법입니다</p>
                  </div>
                </div>

                <div class="col-sm-7">
                  <img class="slide5-mobile-img" src="./assets/img/png/mall_mobile01.png" alt="베베캠 모바일"  />
                </div>
              </div>
              <!-- 웹(e) -->

            </div>
          </div>
        </header>

      </div>
    </div>
  </div>

  <section id="bebyfair" class="bg bg-ivory">
    <div class="container">
      <!-- 모바일(S) -->
      <div class="row text-center mobile-display">
        <div class="col-lg-12 cycle-pt">
          <figure class="circle-lg2">
            <h3 class="MG070 fs-10 ft01">프리미엄<br />육아용품</h3>
            <p class="MG040 ft02">아이보리 몰에서 판매 중인<br />
              5,000여 개 제품 중<br />
              70% 이상 최저가 판매 중</p> 
          </figure>
          <figure class="circle-lg2">
            <h3 class="MG070 fs-10 ft01">연 4회<br />온라인 베이비페어</h3>
            <p class="MG030 ft02">400개 이상의 업체 참여<br />
              아이와 가족을 이한 언택트 시대<br />
              가장 안전한 쇼핑</p> 
          </figure>
        </div>
      </div>
      <!-- 모바일(e) -->

      <!-- 웹(S) -->
      <div class="common-padding row text-center web-display">
        <div class="col-lg-12 cycle-pt">
          <figure class="circle-lg2">
            <h3 class="MG070 fs-10 ft01">프리미엄<br />육아용품</h3>
            <p class="MG040 ft02">아이보리 몰에서 판매 중인<br />
              5,000여 개 제품 중<br />
              70% 이상 최저가 판매 중</p> 
          </figure>
          <figure class="circle-lg2">
            <h3 class="MG070 fs-10 ft01">연 4회<br />온라인 베이비페어</h3>
            <p class="MG030 ft02">400개 이상의 업체 참여<br />
              아이와 가족을 이한 언택트 시대<br />
              가장 안전한 쇼핑</p> 
          </figure>
        </div>
      </div>
      <!-- 웹(e) -->
    </div>
  </section>


  <section id="mall" class="bg bg-black mobile-display"> 
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-12">
          <p class="gotham mall-txt">MALL</p>
        </div>
      </div>
    </div>
  </section>

  <section id="campain01" class="campain-common bg bg-white">
    <div class="container">
      <!-- 모바일(S) --> 
      <div class="row text-center mobile-display ">
        <div class="col-xs-12">
          <p class="gotham">KEY FEATURE</p>
          <h2 class="gotham">01</h2>
          <h1 class="MG070">최저가 프리미엄 육아용품</h1>
        </div>
        <div class="col-xs-12">
          <img src="./assets/img/png/mb-mall_moblie02.png" alt="" />
        </div>
        <div class="col-xs-12 video-txt">
          <h3 class="MG070">꿀 같은 아이템들이 가득 담겨있어요</h3>
          <p class="MG030">전문가의 큐레이팅을 통해 아이를 보기 위해<br />
            가장 선호하고 필요한 제품들만 최저가로 준비했어요</p>
        </div>
      </div>
      <!-- 모바일(e) -->

      <!-- 웹(S) -->
      <div class="common-padding row text-center web-display">
        <div class="col-xs-12">
          <p class="gotham">KEY FEATURE</p>
          <h2 class="gotham">01</h2>
          <h1 class="MG070">최저가 프리미엄 육아용품</h1>
        </div>
        <div class="col-xs-12 ">
          <img src="./assets/img/png/mall_moblie02.png" alt="" />
        </div>
        <div class="col-xs-12  video-txt">
          <h3 class="MG070">꿀 같은 아이템들이 가득 담겨있어요</h3>
          <p class="MG030">전문가의 큐레이팅을 통해 아이를 보기 위해<br />
            가장 선호하고 필요한 제품들만 최저가로 준비했어요</p>
        </div>
      </div>
      <!-- 웹(e) -->
    </div>
  </section>

  <section id="campain02" class="campain-common bg bg-white">
    <div class="container">
      <!-- 모바일(S) -->
      <div class="row text-center mobile-display">
        <div class="col-xs-12">
          <p class="gotham">KEY FEATURE</p>
          <h2 class="gotham">02</h2>
          <h1 class="MG070">타임딜 / 브랜드딜 / 기획전</h1>
        </div>
        <div class="col-xs-12 ">
          <img src="./assets/img/png/mb-mall_moblie03.png" alt="" />
        </div>
        <div class="col-xs-12 video-txt">
          <h3 class="MG070">놓칠 수 없는 제품을<br /> 놓칠 수 없는 가격에</h3>
          <p class="MG030">트렌드 분석을 통한<br /> 인기 제품만을 선별해<br />
            더 좋은 구성과 가격으로<br /> 제공하고 있어요</p>
        </div>
      </div>
      <!-- 모바일(e) -->

      <!-- 웹(S) -->
      <div class="common-padding row text-center web-display">
        <div class="col-xs-12">
          <p class="gotham">KEY FEATURE</p>
          <h2 class="gotham">02</h2>
          <h1 class="MG070">타임딜 / 브랜드딜 / 기획전</h1>
        </div>
        <div class="col-xs-12">
          <img src="./assets/img/png/mall_moblie03.png" alt="" />
        </div>
        <div class="col-xs-12 video-txt">
          <h3 class="MG070">놓칠 수 없는 제품을 놓칠 수 없는 가격에</h3>
          <p class="MG030">트렌드 분석을 통한 인기 제품만을 선별해<br />
            더 좋은 구성과 가격으로 제공하고 있어요</p>
        </div>
      </div>
      <!-- 웹(e) -->
    </div>
  </section>


  <section id="campain03" class="campain-common bg bg-white">
    <div class="container">
      <!-- 모바일(S) -->
      <div class="row text-center mobile-display">
        <div class="col-xs-12">
          <p class="gotham">KEY FEATURE</p>
          <h2 class="gotham">03</h2>
          <h1 class="MG070">아이보리<br /> 온라인 베이비페어</h1>
        </div>
        <div class="col-xs-12 ">
          <img src="./assets/img/png/mb-babyfair-img.png" alt="" />
        </div>
        <div class="col-xs-12 video-txt">
          <h3 class="MG070">쾌적하고 안락한<br />아이보리 베페로<br />놀러 오세요</h3>
          <p class="MG030">아이보리<br />온라인 베이비페어에서는<br />
            다양한 브랜드의 제품을<br />더 큰 혜택으로 만나게 되실거예요</p>
        </div>
      </div>
      <!-- 모바일(e) -->

      <!-- 웹(S) -->
      <div class="row text-center web-display">
        <div class="col-xs-12">
          <p class="gotham">KEY FEATURE</p>
          <h2 class="gotham">03</h2>
          <h1 class="MG070 web-display">아이보리 온라인 베이비페어</h1>
        </div>
        <div class="col-xs-12 ">
          <img src="./assets/img/png/babyfair-logo.png" alt="" />
        </div>
        <div class="col-xs-12">
          <img class="babyfair-img" src="./assets/img/png/babyfair-img.png" alt="" />
        </div>
        <div class="col-xs-12 video-txt">
          <h3 class="MG070">쾌적하고 안락한 아이보리 베페로 놀러 오세요</h3>
          <p class="MG030">아이보리 온라인 베이비페어에서는<br />
            다양한 브랜드의 제품을 더 큰 혜택으로 만나게 되실거예요</p>
        </div>
      </div>
      <!-- 웹(e) -->
    </div>
  </section>


  <footer class="footer">
    <div class="container">
      <div class="row copyright text-left">
        <div class="footer-address col-xs-12 col-sm-9 ">
          <a href="http://www.iandna.com/" target="_blank"><img class="img-responsive iandna_img" src="assets/img/Logo/logo-iandna.png" alt=""></a>
          <address>COPYRIGHT Ⓒ IANDNA INC. ALL RIGHTS RESERVED</address>
        </div>
        <div class="footer-text col-xs-12 col-sm-3">
          <p class="MG040 footer-txt">
            사업자번호 363-81-01044<br/>06166 서울시 강남구 540 브로모빌딩 4층 (주)아이앤나<br/><strong>Tel</strong> 02-6205-1313 <small class="footer-line ">|</small><strong>Fax</strong> 02.6205.1316<br />대표 이경재
          </p>
          <a href="https://www.instagram.com/ivory_app_official" target="_blank"><img src="assets/img/png/sns_instagram.png" class="img-responsive instar-icon" alt="Instagram"></a>
        </div>
      </div>
    </div>
  </footer>
  
  <div id="pagetop" class="hide"><a href="#"><img src="./assets/img/svg/icon-top.svg" alt="Top으로" /></a></div>

  <!-- Scripts -->
  <script src="assets/js/jquery-1.10.2.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/jquery.easing.min.js"></script>
  <script src="assets/js/vitality.js"></script>
  <script src="assets/js/js_rolling.js"></script>

</body>

</html>
